# uipath-automation-package-plugin

./: .gitignore  .vsts-ci-security.yml  CODEOWNERS  GenerateHelpFiles.ps1  ImportModule.ps1  Jenkinsfile  LICENSE.md  README.md  azure-pipelines.yml  build.jobs.template.yml  build.steps.template.yml  job.ci.build.yml  job.ci.test.template.yml  pom.xml  spotbugs-security-exclude.xml  stage.security.yml  stage.test.template.yml  stage.test.yml
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml  test.yml
Qa/UiPath.UiPathAutomationPackage.Tests/: Main.xaml  project.json  testRun.json
Qa/UiPath.UiPathAutomationPackage.Tests/open/: PrepareForTest.xaml
Qa/UiPath.UiPathAutomationPackage.Tests/tests/Credential/: Credential.xaml  credential.testSuite.json
Qa/UiPath.UiPathAutomationPackage.Tests/tests/DataSaved/: DataSaved.xaml  dataSaved.testSuite.json
Qa/UiPath.UiPathAutomationPackage.Tests/tests/DeployExists/: DeployExists.xaml  deployExists.testSuite.json
Qa/UiPath.UiPathAutomationPackage.Tests/tests/MissingOrchestratorAddress/: MissingOrchestratorAddress.xaml  missingOrchestratorAddress.testSuite.json
Qa/UiPath.UiPathAutomationPackage.Tests/tests/MissingOutputFolder/: MissingOutputFolder.xaml  missingOutputFolder.testSuite.json
Qa/UiPath.UiPathAutomationPackage.Tests/tests/MissingPackagePath/: MissingPackagePath.xaml  missingPackagePath.testSuite.json
Qa/UiPath.UiPathAutomationPackage.Tests/tests/MissingProjectPath/: MissingProjectPath.xaml  missingProjectPath.testSuite.json
Qa/UiPath.UiPathAutomationPackage.Tests/tests/PackExists/: PackExists.xaml  packExists.testSuite.json
Qa/UiPath.UiPathAutomationPackage.Tests/tests/PluginInstalled/: PluginInstalled.xaml  pluginInstalled.testSuite.json
Qa/UiPath.UiPathAutomationPackage.Tests/tests/Tooltip/: tooltip.testSuite.json
Qa/UiPath.UiPathAutomationPackage.Tests/tests/Tooltip/OutputFolderTooltip/: OutputFolderTooltip.xaml
Qa/UiPath.UiPathAutomationPackage.Tests/tests/Tooltip/PackageTooltip/: PackageTooltip.xaml
Qa/UiPath.UiPathAutomationPackage.Tests/tests/Tooltip/ProjectTooltip/: ProjectTooltip.xaml
Qa/UiPath.UiPathAutomationPackage.Tests/tests/Tooltip/TenantTooltip/: TenantTooltip.xaml
Qa/UiPath.UiPathAutomationPackage.Tests/tests/Tooltip/VersionTooltip/: VersionTooltip.xaml
src/main/java/com/uipath/uipathpackage/: UiPathAssets.java  UiPathDeploy.java  UiPathInstallPlatform.java  UiPathPack.java  UiPathRunJob.java  UiPathTest.java  Utility.java
src/main/java/com/uipath/uipathpackage/actions/: AddEnvironmentVariablesAction.java
src/main/java/com/uipath/uipathpackage/configuration/: CliConfiguration.java  UiPathCliConfiguration.java
src/main/java/com/uipath/uipathpackage/entries/: SelectEntry.java
src/main/java/com/uipath/uipathpackage/extensions/: ExecutionEnvironmentVariablesContributor.java
src/main/java/com/uipath/uipathpackage/models/: AnalyzeOptions.java  AssetsOptions.java  AuthenticatedOptions.java  CommonOptions.java  DeployOptions.java  JobOptions.java  LocalizationOptions.java  PackOptions.java  RunOptions.java  SerializableCliOptions.java  TelemetryOptions.java  TestOptions.java
src/main/java/com/uipath/uipathpackage/util/: ActualVersion.java  CliDetails.java  CliGetFlow.java  EnvironmentVariablesConsts.java  JobType.java  OutputType.java  StartProcessDtoJobPriority.java  TaskScopedEnvVarsManager.java  TraceLevel.java  Utility.java
src/main/resources/: config.properties  index.jelly
src/main/resources/com/uipath/uipathpackage/: Messages.properties  Messages_de.properties  Messages_de_DE.properties  Messages_es-MX.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties  Messages_ko.properties  Messages_pt-BR.properties  Messages_pt.properties  Messages_ru.properties  Messages_tr.properties  Messages_zh-CN.properties  Messages_zh-TW.properties  config_de.properties  config_es-MX.properties  config_fr.properties  config_ja.properties  config_ko.properties  config_pt.properties  config_zh-TW.properties  help.properties  help_de.properties  help_de_DE.properties  help_es-MX.properties  help_es.properties  help_fr.properties  help_ja.properties  help_ko.properties  help_pt-BR.properties  help_pt.properties  help_ru.properties  help_tr.properties  help_zh-CN.properties  help_zh-TW.properties
src/main/resources/com/uipath/uipathpackage/UiPathAssets/: config.jelly  config.properties  config_de.properties  config_es-MX.properties  config_es.properties  config_fr.properties  config_ja.properties  config_ko.properties  config_pt-BR.properties  config_pt.properties  config_ru.properties  config_tr.properties  config_zh-CN.properties  help-environments.html  help-filePath.html  help-folderName.html  help-orchestratorAddress.html  help-orchestratorTenant.html
src/main/resources/com/uipath/uipathpackage/UiPathDeploy/: config.jelly  config.properties  config_de.properties  config_de_DE.properties  config_es-MX.properties  config_es.properties  config_fr.properties  config_ja.properties  config_ko.properties  config_pt-BR.properties  config_pt.properties  config_ru.properties  config_tr.properties  config_zh-CN.properties  help-environments.html  help-orchestratorTenant.html  (+1 more)
src/test/java/com/uipath/uipathpackage/: MessagesTest.java  UiPathAssetsTests.java  UiPathCliConfigurationTests.java  UiPathDeployTest.java  UiPathDeployTests.java  UiPathInstallPlatformTests.java  UiPathPackTest.java  UiPathPackTests.java  UiPathRunJobTests.java  UiPathTestTests.java  UtilityTest.java
src/test/resources/Assets/: deploy_test_sample_file.csv  update_test_sample_file.csv
src/test/resources/ProcessPackage/: ProcessProjectJenkins.1.0.6987.24350.nupkg
src/test/resources/ProcessProject/: Main.xaml  project.json
src/test/resources/TestPackage/: TestProject.1.0.34779990.nupkg
src/test/resources/TestProject/: FailTestCase.xaml  FaultTestCase.xaml  PassTestCase.xaml  TestProject.1.0.6987.24350.nupkg  project.json
src/test/resources/TestProjectAllPassed/: PassTestCase.xaml  project.json
(+155 files in other folders)
