ExternalAppAuthenticationEntry.accountForApp=指定 Cloud Orchestrator 帳戶名稱。
ExternalAppAuthenticationEntry.applicationId=指定機密的外部應用程式 ID。按照以下列出的步驟，瞭解有關如何新增外部應用程式的更多資訊 https://docs.uipath.com/automation-cloud/docs/managing-external-applications
ExternalAppAuthenticationEntry.applicationSecret=指定機密的外部應用程式密碼。
ExternalAppAuthenticationEntry.applicationScope=指定機密外部應用程式範圍。必須僅使用應用程式範圍。
TokenAuthenticationEntry.accountName=指定 Cloud Orchestrator 帳戶名稱。
TokenAuthenticationEntry.credentialsId=指定對 Cloud Orchestrator 執行個體進行驗證的重新整理權杖。按照以下網址的列出步驟，詳細瞭解如何產生此權杖: https://docs.uipath.com/orchestrator/v2019/reference#consuming-cloud-api
DynamicallyEntry.jobCount=工作執行數。(預設為 1)
DynamicallyEntry.machine=電腦名稱。此功能僅在現代化資料夾中可用。
DynamicallyEntry.user=使用者的名稱。此功能僅在現代化資料夾中可用。此使用者不可為電腦使用者或 Orchestrator 使用者。對於本機使用者，格式應為「電腦名稱\\使用者名稱」。
RobotEntry.robotIds=指定機器人名稱的逗號分隔清單。
TestProjectEntry.environments=指定系統將套件部署為程序的環境。對於包含現有程序的專案和環境，系統將更新程序，使其使用最新的專案版本。使用傳統資料夾時為必填項，否則並不適用。
TestProjectEntry.testProjectPath=指定待部署於 Orchestrator 中且將其視為暫時性測試集的一部分以對其執行作業的測試專案的位置。
TestSetEntry.testSet=指定 Orchestrator 中預先存在的測試集 (該測試集將會執行) 的測試集名稱。如果測試集不屬於預設資料夾 (組織單位)，其名稱必須包含資料夾名稱首碼，例如 AccountingTeam\\TestSet
UiPathAssets.environments=指定系統將對資產進行部署或更新的環境。
UiPathAssets.filePath=指定用於描述將部署或更新資產的 CSV 檔的路徑。請使用以下檔案格式: <pre>name,type,value</pre> asset_1_name,text,asset_value # 我們可以評論<pre> </pre> <pre> asset_2_name,integer,123</pre> <pre> asset_3_name,boolean,false </pre> <pre> asset_4_name,credential,"username::password"</pre> 更新時，不使用「類型」欄，因此其值為空但仍會呈現。
UiPathAssets.folderName=指定資產將在其中進行部署或更新的資料夾。
UiPathAssets.orchestratorAddress=指定系統用以對資產進行部署或更新的 Orchestrator 執行個體位址。
UiPathAssets.orchestratorTenant=指定用以對資產進行部署或更新的 Orchestrator 租用戶。
UiPathAssets.traceLevel=追蹤記錄等級。以下值之一: None、Critical、Error、Warning、Information、Verbose。(預設為「無」)
UiPathDeploy.environments=指定系統將套件部署為程序的環境。對於包含現有程序的專案和環境，系統將更新程序，使其使用最新的專案版本。使用傳統資料夾時為必填項，否則並不適用。
UiPathDeploy.entryPointPaths=定義用於建立或更新程序的特定進入點。這是始於專案根目錄的進入點檔案路徑。<pre>例如，“Folder1/Main.xaml, Folder1/Folder2/AdditionalEntrypoint.xaml” (不含引號)</pre>。對於傳統資料夾，只能指定一個進入點。針對每個環境，將使用指定的進入點建立或更新程序。僅適用於 Orchestrator >= 21.4。
UiPathDeploy.folderName=指定接受部署的資料夾。如果此資料夾為傳統資料夾，您還必須設定環境欄位。對於現代化資料夾，則無需設定環境。
UiPathDeploy.orchestratorAddress=指定用以對套件進行部署的 Orchestrator 執行個體位址。
UiPathDeploy.orchestratorTenant=指定系統用以對套件進行部署的 Orchestrator 租用戶。
UiPathDeploy.packagePath=指定待部署於 Orchestrator 中的套件的位置。此路徑對於產生的工作區為本機路徑。
UiPathDeploy.traceLevel=追蹤記錄等級。以下值之一: None、Critical、Error、Warning、Information、Verbose。(預設為「無」)
UiPathDeploy.createProcess=選取時，將在與進入點路徑輸入相應的指定資料夾中建立程序。(預設為 True)
UiPathPack.orchestratorAddress=指定應該用以還原元件庫相依性的 Orchestrator 執行個體位址。
UiPathPack.orchestratorTenant=指定應該用以還原元件庫相依性的 Orchestrator 執行個體租用戶。
UiPathPack.outputPath=指定您希望輸出 NuGet 套件的位置。此路徑對於產生的工作區為本機路徑。
UiPathPack.outputType=強制輸出為指定的類型。
UiPathPack.runWorkflowAnalysis=打包前執行工作流程分析，如果出現錯誤，則會失敗。(預設為 “false”)
UiPathPack.projectJsonPath=待打包專案所在位置。該位置可為 project.json 檔的直接路徑，或包含一個或多個專案的目錄。如果是後者，則會針對每個等級個別打包
UiPathPack.versionEntry=自動產生的版本控制方法使用與 Studio 相同的演算法。<br>使用自訂版本控制同時打包多個專案，則所有專案都將套用相同的版本。
UiPathPack.traceLevel=追蹤記錄等級。以下值之一: None、Critical、Error、Warning、Information、Verbose。(預設為「無」)
UiPathRunJob.failWhenJobFails=至少有一個工作失敗時，則命令失敗。(預設為 True)
UiPathRunJob.folderName=指定待執行的資料夾。如果此資料夾為現代化資料夾，您也可以把指定的使用者和/或指定的電腦設為目標。
UiPathRunJob.jobsCount=工作執行數。(預設為 1)
UiPathRunJob.orchestratorAddress=指定將用以執行工作的 Orchestrator 執行個體位址。
UiPathRunJob.orchestratorTenant=指定系統將用以執行工作的 Orchestrator 租用戶。
UiPathRunJob.parametersFilePath=json 輸入檔案的完整路徑。
UiPathRunJob.processName=程序名稱。
UiPathRunJob.resultFilePath=將用以建立 json 結果檔案的 json 檔或資料夾的完整路徑。
UiPathRunJob.startProcessDtoJobPriority=工作執行優先順序。以下值其中之一: 低、一般、高。(預設為一般)
UiPathRunJob.timeout=執行工作的逾時時間 (以秒為單位)。(預設為 1800)
UiPathRunJob.waitForJobCompletion=等待工作執行完成。(預設為 True)
UiPathRunJob.jobTypeEntry=此功能僅在現代化資料夾中可用!選擇要用於執行工作的執行階段時的授權模式。
UiPathRunJob.traceLevel=追蹤記錄等級。以下值之一: None、Critical、Error、Warning、Information、Verbose。(預設為「無」)
UiPathTest.folderName=指定接受部署的資料夾。如果此資料夾為傳統資料夾，且您想執行暫時性測試集，則還必須設定環境。對於現代化資料夾，環境並非必要。
UiPathTest.orchestratorAddress=指定用以對套件進行部署的 Orchestrator 執行個體位址。
UiPathTest.orchestratorTenant=指定系統用以對套件進行部署的 Orchestrator 租用戶。
UiPathTest.testResultsOutputPath=指定測試結果的輸出路徑，例如 Output\testResults.xml。結果將以 JUnit 格式輸出。若未指定，結果將以 UiPathResults.xml 形式輸出到工作區中。
UiPathTest.testTarget=指定測試執行目標，即 Orchestrator 中預先存在的測試集或指定路徑套件中的測試，系統會將視其為暫時性測試集的一部分以執行這些目標。
UiPathTest.timeout=指定待部署於 Orchestrator 中且將以暫時性測試集的一部分對其執行的測試專案的逾時時間。預設值為 7200 秒。
UiPathTest.traceLevel=追蹤記錄等級。以下值之一: None、Critical、Error、Warning、Information、Verbose。(預設為「無」)
UiPathTest.parametersFilePath=指定輸入參數 json 檔的位置，以覆寫暫時性測試集的輸入引數。