PackagePath=Package(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator tenant
OrchestratorFolder=Orchestrator folder
Credentials=Credentials
AuthenticationToken=AuthenticationToken
Environments=Environments
CreateProcess=Automatically create/update process
EntryPoints=Entry Point Path(s)
ChooseAuthenticationMethod=Authentication
IgnoreLibraryDeployConflict=Ignore library deploy conflict
ProcessName=Process name
ProcessNames=Process names
TraceLevel=Trace logging level