PackagePath=Package(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator tenant
OrchestratorFolder=Orchestrator folder
Credentials=Credentials
AuthenticationToken=AuthenticationToken
Environments=Environments
ChooseAuthenticationMethod=Authentication