AssetsAction=Action
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Inquilino de Orchestrator
OrchestratorFolder=Orchestrator folder
Credentials=Credenciales
AuthenticationToken=AuthenticationToken
ChooseAuthenticationMethod=Autenticación
FilePath=CSV File path