ChooseVersioningMethods=Choose versioning method
ProjectJsonPath=Project(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator tenant
ChooseAuthenticationMethod=Authentication
OutputPath=Output folder
OutputType=Output type
SplitOutput=Split output into design and runtime libraries
DisableBuiltInNugetFeeds=Disable built-in NuGet feeds
RunWorkflowAnalysis=Run workflow analysis
PackageMetadata=Source code version information and Automation Hub Idea URL
RepositoryUrl=The full path to project.json within the remote repository
RepositoryCommit=The commit id
RepositoryBranch=The repository branch
RepositoryType=The type of the repository (e.g: git)
ProjectUrl=Automation Hub Idea URL
UseOrchestrator=Use Orchestrator feed when packaging libraries
TraceLevel=Trace logging level
