<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="versionEntry" title="${%ChooseVersioningMethods}">
        <f:hetero-radio field="version" descriptors="${descriptor.entryDescriptors}"/>
    </f:entry>
    <f:entry title="${%ProjectJsonPath}" field="projectJsonPath">
        <f:textbox default="$${WORKSPACE}"/>
    </f:entry>
    <f:entry title="${%OutputPath}" field="outputPath">
        <f:textbox default="$${JENKINS_HOME}\jobs\$${JOB_NAME}\$${BUILD_NUMBER}"/>
    </f:entry>
</j:jelly>