ChooseVersioningMethods=Choose versioning method
ProjectJsonPath=Project(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator tenant
ChooseAuthenticationMethod=Authentication
OutputPath=Output folder
OutputType= Output type
UseOrchestrator=Use Orchestrator feed when packaging libraries

