ChooseVersioningMethods=Choose versioning method
ProjectJsonPath=Project(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Inquilino de Orchestrator
ChooseAuthenticationMethod=Autenticación
OutputPath=OutputFolder
OutputType= Output type
UseOrchestrator=Use Orchestrator feed when packaging libraries

