PackagePath=Package(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator tenant
OrchestratorFolder=Orchestrator folder
Credentials=Credentials
AuthenticationToken=Authentication Token
TestTarget=Target
ChooseAuthenticationMethod=Authentication
Timeout=Timeout (seconds)
TestResultsOutputPath=Test results output path
PackageMetadata=Source code version information and Automation Hub Idea URL
RepositoryUrl=The full path to project.json within the remote repository
RepositoryCommit=The commit id
RepositoryBranch=The repository branch
RepositoryType=The type of the repository (e.g: git)
ProjectUrl=Automation Hub Idea URL
TraceLevel=Trace logging level
ParametersFilePath=Input Parameters
AttachRobotLogs=Attach Robot Logs
DisableBuiltInNugetFeeds=Disable built-in NuGet feeds