PackagePath=Package(s) path
OrchestratorAddress=Orchestrator address
OrchestratorTenant=Orchestrator tenant
OrchestratorFolder=Orchestrator folder
Credentials=Credentials
AuthenticationToken=Authentication Token
TestTarget=Target
ChooseAuthenticationMethod=Authentication
Timeout=Timeout (seconds)
TestResultsOutputPath=Test results output path
TraceLevel=Trace logging level
ParametersFilePath=Input Parameters
AttachRobotLogs=Attach Robot Logs